<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Años 90 – Inicios de la evolución tecnológica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f4f4f4;
      color: #333;
    }
    h1 {
      color: #1a73e8;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin: 10px 0;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Años 90 – Inicios de la evolución tecnológica</h1>
  <ul>
    <li>📡 Aparición del internet comercial.</li>
    <li>💻 Primeros negocios en línea comienzan a surgir.</li>
    <li>🌐 Se popularizan los primeros sitios web y correos electrónicos.</li>
  </ul>
</body>
</html>
